{
  "name": "midoku-extension-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "create": "node scripts/create.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run build && node --test tests/*.test.mjs",
    "test:live:mangadex": "npm run build && node scripts/smoke-mangadex.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
