{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2020"],
    "types": [],
    "allowImportingTsExtensions": true
  },
  "include": ["sdk/**/*.ts", "template/**/*.ts", "fixtures/**/*.ts", "sources/**/*.ts"]
}
